<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController pointButton:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.indikatorLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController reverseButton:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.model.currentOperand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
